{
    "chat.agent.enabled": true,
    "chat.useAgentSkills":true,
    "chat.includeApplyingInstructions":true,
    "chat.subagents.allowInvocationsFromSubagents":true,
    "chat.agentFilesLocations":{".github/agents":true},
    "chat.agentSkillsLocations":{".github/skills":true}
}